		{
			"name": "2. Company Management",
			"item": [
				{
					"name": "Get Company Details",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has company data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.have.property('id');",
									"    pm.expect(responseJson.data).to.have.property('name');",
									"    pm.expect(responseJson.data).to.have.property('siret');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/companies/{{company_id}}",
							"host": ["{{base_url}}"],
							"path": ["companies", "{{company_id}}"]
						}
					}
				},
				{
					"name": "Update Company",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has updated data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.have.property('name');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Updated Test Company\",\n    \"phone\": \"+33123456789\",\n    \"email\": \"contact@testcompany.com\",\n    \"website\": \"https://testcompany.com\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/companies/{{company_id}}",
							"host": ["{{base_url}}"],
							"path": ["companies", "{{company_id}}"]
						}
					}
				},
				{
					"name": "Get Company Plans",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has plans data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.be.an('array');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/plans",
							"host": ["{{base_url}}"],
							"path": ["plans"]
						}
					}
				}
			]
		},