		{
			"name": "4. Product Management",
			"item": [
				{
					"name": "Create Product",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 201', function () {",
									"    pm.response.to.have.status(201);",
									"});",
									"",
									"pm.test('Response has product data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.have.property('id');",
									"    pm.expect(responseJson.data).to.have.property('name');",
									"});",
									"",
									"pm.test('Set product ID', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.globals.set('product_id', responseJson.data.id);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Produit Test\",\n    \"description\": \"Description du produit test\",\n    \"reference\": \"PROD-001\",\n    \"price\": 99.99,\n    \"vat_rate\": 20.0,\n    \"unit\": \"pièce\",\n    \"is_active\": true,\n    \"category\": \"Électronique\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/products",
							"host": ["{{base_url}}"],
							"path": ["products"]
						}
					}
				},
				{
					"name": "List Products",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has pagination', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson).to.have.property('meta');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/products?page=1&per_page=10&filter[is_active]=true",
							"host": ["{{base_url}}"],
							"path": ["products"],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": "10"
								},
								{
									"key": "filter[is_active]",
									"value": "true"
								}
							]
						}
					}
				},
				{
					"name": "Get Product",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has product data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.have.property('id');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/products/{{product_id}}",
							"host": ["{{base_url}}"],
							"path": ["products", "{{product_id}}"]
						}
					}
				},
				{
					"name": "Update Product",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has updated data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Produit Test Mis à Jour\",\n    \"description\": \"Description mise à jour\",\n    \"price\": 109.99,\n    \"vat_rate\": 20.0\n}"
						},
						"url": {
							"raw": "{{base_url}}/products/{{product_id}}",
							"host": ["{{base_url}}"],
							"path": ["products", "{{product_id}}"]
						}
					}
				},
				{
					"name": "Create Service",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 201', function () {",
									"    pm.response.to.have.status(201);",
									"});",
									"",
									"pm.test('Response has service data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.have.property('id');",
									"    pm.expect(responseJson.data).to.have.property('name');",
									"});",
									"",
									"pm.test('Set service ID', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.globals.set('service_id', responseJson.data.id);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Service Conseil\",\n    \"description\": \"Service de conseil en gestion\",\n    \"reference\": \"SERV-001\",\n    \"price\": 150.00,\n    \"vat_rate\": 20.0,\n    \"unit\": \"heure\",\n    \"is_active\": true,\n    \"billing_type\": \"hourly\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/services",
							"host": ["{{base_url}}"],
							"path": ["services"]
						}
					}
				},
				{
					"name": "List Services",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has pagination', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson).to.have.property('meta');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/services?page=1&per_page=10",
							"host": ["{{base_url}}"],
							"path": ["services"],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": "10"
								}
							]
						}
					}
				},
				{
					"name": "Delete Product",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 204', function () {",
									"    pm.response.to.have.status(204);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/products/{{product_id}}",
							"host": ["{{base_url}}"],
							"path": ["products", "{{product_id}}"]
						}
					}
				}
			]
		},