		{
			"name": "5. Quote Management",
			"item": [
				{
					"name": "Create Quote",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 201', function () {",
									"    pm.response.to.have.status(201);",
									"});",
									"",
									"pm.test('Response has quote data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.have.property('id');",
									"    pm.expect(responseJson.data).to.have.property('number');",
									"});",
									"",
									"pm.test('Set quote ID', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.globals.set('quote_id', responseJson.data.id);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"client_id\": \"{{client_id}}\",\n    \"issue_date\": \"2024-01-15\",\n    \"valid_until\": \"2024-02-15\",\n    \"notes\": \"Devis pour produits électroniques\",\n    \"items\": [\n        {\n            \"product_id\": \"{{product_id}}\",\n            \"quantity\": 2,\n            \"unit_price\": 99.99,\n            \"vat_rate\": 20.0,\n            \"discount_percentage\": 0\n        }\n    ]\n}"
						},
						"url": {
							"raw": "{{base_url}}/quotes",
							"host": ["{{base_url}}"],
							"path": ["quotes"]
						}
					}
				},
				{
					"name": "List Quotes",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has pagination', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson).to.have.property('meta');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/quotes?page=1&per_page=10&filter[status]=draft&sort=-created_at",
							"host": ["{{base_url}}"],
							"path": ["quotes"],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": "10"
								},
								{
									"key": "filter[status]",
									"value": "draft"
								},
								{
									"key": "sort",
									"value": "-created_at"
								}
							]
						}
					}
				},
				{
					"name": "Get Quote",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has quote data with items', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.have.property('items');",
									"    pm.expect(responseJson.data).to.have.property('client');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/quotes/{{quote_id}}?include=items,client",
							"host": ["{{base_url}}"],
							"path": ["quotes", "{{quote_id}}"],
							"query": [
								{
									"key": "include",
									"value": "items,client"
								}
							]
						}
					}
				},
				{
					"name": "Update Quote",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has updated data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"notes\": \"Devis mis à jour avec nouvelle offre\",\n    \"valid_until\": \"2024-03-15\",\n    \"items\": [\n        {\n            \"product_id\": \"{{product_id}}\",\n            \"quantity\": 3,\n            \"unit_price\": 99.99,\n            \"vat_rate\": 20.0,\n            \"discount_percentage\": 10\n        }\n    ]\n}"
						},
						"url": {
							"raw": "{{base_url}}/quotes/{{quote_id}}",
							"host": ["{{base_url}}"],
							"path": ["quotes", "{{quote_id}}"]
						}
					}
				},
				{
					"name": "Send Quote",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Quote status updated to sent', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson.data.status).to.equal('sent');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email_subject\": \"Votre devis\",\n    \"email_message\": \"Veuillez trouver ci-joint votre devis.\",\n    \"send_copy\": true\n}"
						},
						"url": {
							"raw": "{{base_url}}/quotes/{{quote_id}}/send",
							"host": ["{{base_url}}"],
							"path": ["quotes", "{{quote_id}}", "send"]
						}
					}
				},
				{
					"name": "Convert Quote to Invoice",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 201', function () {",
									"    pm.response.to.have.status(201);",
									"});",
									"",
									"pm.test('Response has invoice data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.have.property('id');",
									"    pm.expect(responseJson.data).to.have.property('number');",
									"});",
									"",
									"pm.test('Set invoice ID', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.globals.set('invoice_id', responseJson.data.id);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"issue_date\": \"2024-01-20\",\n    \"due_date\": \"2024-02-20\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/quotes/{{quote_id}}/convert-to-invoice",
							"host": ["{{base_url}}"],
							"path": ["quotes", "{{quote_id}}", "convert-to-invoice"]
						}
					}
				},
				{
					"name": "Get Quote PDF",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response is PDF', function () {",
									"    pm.expect(pm.response.headers.get('Content-Type')).to.include('application/pdf');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/quotes/{{quote_id}}/pdf",
							"host": ["{{base_url}}"],
							"path": ["quotes", "{{quote_id}}", "pdf"]
						}
					}
				},
				{
					"name": "Delete Quote",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 204', function () {",
									"    pm.response.to.have.status(204);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/quotes/{{quote_id}}",
							"host": ["{{base_url}}"],
							"path": ["quotes", "{{quote_id}}"]
						}
					}
				}
			]
		},