		{
			"name": "7. Payment Management",
			"item": [
				{
					"name": "Create Payment",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 201', function () {",
									"    pm.response.to.have.status(201);",
									"});",
									"",
									"pm.test('Response has payment data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.have.property('id');",
									"    pm.expect(responseJson.data).to.have.property('amount');",
									"});",
									"",
									"pm.test('Set payment ID', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.globals.set('payment_id', responseJson.data.id);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"invoice_id\": \"{{invoice_id}}\",\n    \"amount\": 199.98,\n    \"payment_date\": \"2024-01-25\",\n    \"payment_method\": \"transfer\",\n    \"reference\": \"TRANSFER-001\",\n    \"notes\": \"Paiement par virement bancaire\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/payments",
							"host": ["{{base_url}}"],
							"path": ["payments"]
						}
					}
				},
				{
					"name": "List Payments",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has pagination', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson).to.have.property('meta');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/payments?page=1&per_page=10&filter[payment_method]=transfer",
							"host": ["{{base_url}}"],
							"path": ["payments"],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": "10"
								},
								{
									"key": "filter[payment_method]",
									"value": "transfer"
								}
							]
						}
					}
				},
				{
					"name": "Get Payment",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has payment data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.have.property('id');",
									"    pm.expect(responseJson.data).to.have.property('invoice');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/payments/{{payment_id}}?include=invoice",
							"host": ["{{base_url}}"],
							"path": ["payments", "{{payment_id}}"],
							"query": [
								{
									"key": "include",
									"value": "invoice"
								}
							]
						}
					}
				},
				{
					"name": "Update Payment",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has updated data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"reference\": \"TRANSFER-001-UPDATED\",\n    \"notes\": \"Paiement par virement bancaire - Référence mise à jour\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/payments/{{payment_id}}",
							"host": ["{{base_url}}"],
							"path": ["payments", "{{payment_id}}"]
						}
					}
				},
				{
					"name": "Delete Payment",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 204', function () {",
									"    pm.response.to.have.status(204);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/payments/{{payment_id}}",
							"host": ["{{base_url}}"],
							"path": ["payments", "{{payment_id}}"]
						}
					}
				}
			]
		},