		{
			"name": "9. Analytics & Reports",
			"item": [
				{
					"name": "Get Dashboard Stats",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has dashboard data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.have.property('totals');",
									"    pm.expect(responseJson.data).to.have.property('charts');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/analytics/dashboard?period=month&year=2024&month=1",
							"host": ["{{base_url}}"],
							"path": ["analytics", "dashboard"],
							"query": [
								{
									"key": "period",
									"value": "month"
								},
								{
									"key": "year",
									"value": "2024"
								},
								{
									"key": "month",
									"value": "1"
								}
							]
						}
					}
				},
				{
					"name": "Get Sales Report",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has sales data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/analytics/sales?start_date=2024-01-01&end_date=2024-01-31&group_by=client",
							"host": ["{{base_url}}"],
							"path": ["analytics", "sales"],
							"query": [
								{
									"key": "start_date",
									"value": "2024-01-01"
								},
								{
									"key": "end_date",
									"value": "2024-01-31"
								},
								{
									"key": "group_by",
									"value": "client"
								}
							]
						}
					}
				},
				{
					"name": "Get Quote Conversion Report",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has conversion data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.have.property('conversion_rate');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/analytics/quote-conversion?start_date=2024-01-01&end_date=2024-01-31",
							"host": ["{{base_url}}"],
							"path": ["analytics", "quote-conversion"],
							"query": [
								{
									"key": "start_date",
									"value": "2024-01-01"
								},
								{
									"key": "end_date",
									"value": "2024-01-31"
								}
							]
						}
					}
				},
				{
					"name": "Export Accounting Data",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response is CSV or Excel', function () {",
									"    const contentType = pm.response.headers.get('Content-Type');",
									"    pm.expect(contentType).to.satisfy(function(type) {",
									"        return type.includes('text/csv') || type.includes('application/vnd.ms-excel') || type.includes('application/vnd.openxmlformats');",
									"    });",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/analytics/export-accounting?start_date=2024-01-01&end_date=2024-01-31&format=csv&software=sage",
							"host": ["{{base_url}}"],
							"path": ["analytics", "export-accounting"],
							"query": [
								{
									"key": "start_date",
									"value": "2024-01-01"
								},
								{
									"key": "end_date",
									"value": "2024-01-31"
								},
								{
									"key": "format",
									"value": "csv"
								},
								{
									"key": "software",
									"value": "sage"
								}
							]
						}
					}
				},
				{
					"name": "Get Product Performance",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has product data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.be.an('array');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/analytics/products?start_date=2024-01-01&end_date=2024-01-31&sort=-revenue&limit=10",
							"host": ["{{base_url}}"],
							"path": ["analytics", "products"],
							"query": [
								{
									"key": "start_date",
									"value": "2024-01-01"
								},
								{
									"key": "end_date",
									"value": "2024-01-31"
								},
								{
									"key": "sort",
									"value": "-revenue"
								},
								{
									"key": "limit",
									"value": "10"
								}
							]
						}
					}
				},
				{
					"name": "Get Customer Performance",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Status code is 200', function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test('Response has customer data', function () {",
									"    const responseJson = pm.response.json();",
									"    pm.expect(responseJson).to.have.property('data');",
									"    pm.expect(responseJson.data).to.be.an('array');",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/analytics/customers?start_date=2024-01-01&end_date=2024-01-31&sort=-revenue&limit=10",
							"host": ["{{base_url}}"],
							"path": ["analytics", "customers"],
							"query": [
								{
									"key": "start_date",
									"value": "2024-01-01"
								},
								{
									"key": "end_date",
									"value": "2024-01-31"
								},
								{
									"key": "sort",
									"value": "-revenue"
								},
								{
									"key": "limit",
									"value": "10"
								}
							]
						}
					}
				}
			]
		},